schemas/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
 id: ID!
 name: String!
 bio: Bio!
 badges: Badges!
 links: Links!
 projects: [Project]! 
 email: String!
 password: String! 
}

type Project {
  id: ID!
  name: String!
  picture: String!
  link: String!
}

type Links {
  id: ID!
  youtube: String 
  twitter: String 
  github: String 
  linkedin: String 
  portfolio: String 
}

input ProjectInput {
  name: String!
  picture: String!
  link: String!
}

type Badges {
  id: ID! 
  developer: Boolean!
  plususer: Boolean!
}

type Bio {
  id: ID!
  text: String!
  
}

type Query {
  user(id: String, email: String, get_by: String!): User
}
input LinksInput {
  youtube: String 
  twitter: String 
  github: String 
  linkedin: String 
  portfolio: String 
}
input NewUser {
  name: String!
  bio_text: String!
  email: String!
  plususer: Boolean! 
  developer: Boolean!
  links: LinksInput!
  projects: [ProjectInput]
  password: String! 
}

type Mutation {
  user(input: NewUser!): User!
}